# A list of file extensions that Nanoc will consider to be textual rather than
# binary. If an item with an extension not in this list is found,  the file
# will be considered as binary.
text_extensions: [
    'adoc', 'asciidoc', 'atom', 'coffee', 'css', 'erb', 'haml',
    'handlebars', 'hb', 'htm', 'html', 'js', 'less', 'markdown',
    'md', 'ms', 'mustache', 'php', 'rb', 'rdoc', 'sass', 'scss',
    'slim', 'tex', 'txt', 'xhtml', 'xml', 'ts', 'tsx', 'json'
  ]

prune:
  auto_prune: true

lib_dirs: ['nanoc/lib']
output_dir: build/al-quran/

data_sources:
  - type: filesystem
    encoding: UTF-8
    content_dir: src/
    layouts_dir: src/layouts

audio:
  base_url: https://audio.al-quran.reflectslight.io/rifai

server:
  base_url: https://al-quran.reflectslight.io
  unix:
    path:
  tcp:
    host: 127.0.0.1
    port: 7777
