http {
  server {
    gzip_static on;
    server_name   al-quran.reflectslight.local;
    listen        127.0.0.1:80;
    error_log     /var/www/logs/al-quran.reflectslight.local/error.log info;
    access_log    /var/www/logs/al-quran.reflectslight.local/access.log  combined;
    location / {
      root /var/www/htdocs/al-quran.reflectslight.local/;
      location ~* .(ttf|js|css|svg)$ {
        expires 24h;
        add_header Cache-Control "public";
      }
    }
  }
}
